From	To
I7G2B3	MSMEI_0009
A0QNE2	MSMEG_0007
I7G135	crgA
A0QNF8	crgA
A0QNG1	pknB
I7F4E4	pknA
A0QNG2	pknA
I7FCA8	ppp
A0QNG5	MSMEG_0033
I7F4F0	MSMEI_0037
A0QNG7	MSMEG_0035
I7G145	MSMEI_0044
A0QNH2	MSMEG_0042
I7GBJ0	MSMEI_3431
I7G151	MSMEI_0054
I7FSX6	MSMEI_4411
A0QNI3	MSMEG_0054
I7FVF9	MSMEI_0055
A0QNI4	MSMEG_0053
I7G2E5	MSMEI_0062
A0QNJ1	MSMEG_0061
A0QNJ5	esxB
I7F4I6	MSMEI_0068
A0QNJ7	MSMEG_0067
A0QNJ8	MSMEG_0068
I7FCE3	MSMEI_0076
A0QNK4	MSMEG_0076
A0QNK5	MSMEG_0077
I7G1A0	MSMEI_0140
A0QNS1	MSMEG_0143
A0QNU4	MSMEG_0166
A0QNY0	MSMEG_0203
I7FCR6	ilvD
A0QP06	ilvD
I7G2P7	MSMEI_0223
A0QP07	MSMEG_0230
A0QP32	pckG
I7F585	MSMEI_0304
A0QP87	MSMEG_0311
I7G2Z6	MSMEI_0358
A0QPE0	MSMEG_0365
A0QPG6	MSMEG_0391
Q2YHH8	rmt3
I7F5J6	rmt3
I7FD99	MSMEI_0387
A0QPG9	MSMEG_0394
I7G1T4	MSMEI_0405
A0QPJ0	MSMEG_0415
I7G395	MSMEI_0438
A0QPM6	MSMEG_0451
I7FWI5	MSMEI_0496
A0QPT3	MSMEG_0509
I7F5Y3	MSMEI_0524
A0QPW2	MSMEG_0539
A0QPW5	MSMEG_0542
I7FDL9	MSMEI_0527
A0QQ46	eccD3
I7G3N5	MSMEI_0623
A0QQ61	MSMEG_0639
I7F683	MSMEI_0624
A0QQ62	MSMEG_0640
I7FE09	MSMEI_0673
A0QQB0	MSMEG_0690
A0QQC8	dnaK
I7FE35	grpE
A0QQC9	grpE
A0QT56	MSMEG_1720
I7G936	MSMEI_0707
A0QQE2	MSMEG_0724
I7F6I5	MSMEI_0720
A0QQF4	MSMEG_0736
I7G2B8	MSMEI_0746
A0QQI0	MSMEG_0762
I7FEA0	MSMEI_0748
A0QQI2	MSMEG_0764
I7FEA6	metZ
A0QQI7	metZ
I7F6M6	MSMEI_0765
A0QQJ8	MSMEG_0781
I7F6R1	MSMEI_0805
A0QQP0	MSMEG_0824
I7FX29	MSMEI_0812
A0QQP7	MSMEG_0830
I7G468	MSMEI_0839
A0QQS4	MSMEG_0858
I7G2K2	MSMEI_0846
A0QQT1	MSMEG_0867
I7G4E1	icl
A0QQX6	aceA
I7FXB8	MSMEI_0917
A0QR05	MSMEG_0940
I7G4G7	MSMEI_0924
A0QR13	MSMEG_0948
A0QR32	MSMEG_0968
I7G4I8	MSMEI_0959
A0QR50	MSMEG_0986
I7G2U0	menA
A0QR52	menA
I7G670	MSMEI_2251
I7F7D7	MSMEI_1000
A0QR91	MSMEG_1030
I7FIX8	MSMEI_1017
A0QRA6	MSMEG_1047
A0QRD3	menB
I7G2Z4	MSMEI_1051
A0QRE2	MSMEG_1084
I7G4S0	MSMEI_1059
A0QRE8	MSMEG_1091
I7G317	bpoC
A0QRG4	MSMEG_1108
A0QRM0	MSMEG_1165
I7G3F2	MSMEI_1220
A0QRV8	MSMEG_1255
A0QRX9	phd
I7G3L1	MSMEI_1280
A0QS19	MSMEG_1317
I7FXZ1	MSMEI_1303
A0QS41	MSMEG_1341
I7FFZ0	MSMEI_1315
A0QS52	MSMEG_1353
A0QS62	rplJ
A0QS97	rpsG
A0QS98	tuf
A0QSD7	rpsC
A0QSD8	rplP
A0QSE0	rpsQ
A0QSG0	rplX
A0QSG6	rpsE
I7G436	rplO
A0QSG8	rplO
A0QSH8	adk
I7G455	MSMEI_1463
A0QSJ3	MSMEG_1499
I7FYC4	MSMEI_1479
A0QSK9	MSMEG_1515
A0QSL3	infA
A0QSL8	rpoA
A0QSQ1	glmM
A0QSR5	MSMEG_1574
I7G5Y1	gadB
A0QSS3	groS
A0QSS4	groL2
A0QSU3	guaB
I7G4D6	guaB
A0QSY1	MSMEG_1642
I7G4H0	MSMEI_1603
I7G642	MSMEI_1612
A0QSY9	MSMEG_1650
I7G4K2	MSMEI_1639
A0QT18	MSMEG_1680
I7FYM1	pmmB
A0QT33	MSMEG_1695
A0QT41	MSMEG_1703
I7FYR6	lhr
A0QT91	MSMEG_1757
I7FH77	MSMEI_1716
A0QT92	MSMEG_1758
I7G4T8	pcd
A0QT96	MSMEG_1762
A0QTA4	MSMEG_1770
I7G4Z0	accD5
A0QTE7	MSMEG_1813
A0QTG3	whiB2
A0QTI1	selD
I7G6L5	selD
A0QTK2	mtrA
I7F9R6	MSMEI_1843
A0QTL1	MSMEG_1883
I7G576	MSMEI_1849
A0QTL7	MSMEG_1889
I7G590	MSMEI_1864
A0QTN2	MSMEG_1904
A0QTQ8	MSMEG_1930
I7G5C3	rhlE
I7G5C7	MSMEI_1894
A0QTR4	MSMEG_1936
A0QTR6	MSMEG_1938
I7FA13	MSMEI_1903
A0QTS3	MSMEG_1945
A0QTS8	MSMEG_1950
I7G6X8	MSMEI_1907
A0QTT2	MSMEG_1954
I7FHY8	MSMEI_1911
A0QTT5	MSMEG_1957
I7FA22	MSMEI_1913
I7G5J0	MSMEI_1980
A0QTZ9	MSMEG_2025
I7FZA7	MSMEI_2001
A0QU20	MSMEG_2048
I7G5N6	fadE23
A0QU53	MSMEG_2080
I7FZD4	MSMEI_2051
A0QU69	MSMEG_2098
I7G5R4	MSMEI_2065
A0QU82	MSMEG_2112
I7FIE8	pgmA
A0QUA6	pgm
I7FIM7	echA1
A0QUJ1	MSMEG_2227
I7G7P8	MSMEI_2214
A0QUN5	hypB
A0QUW3	mnmA
A0QUW9	gatC
A0QUX1	gatB
I7FZV4	ilvB
A0QUX6	ilvB
A0QUX8	ilvC
I7G827	MSMEI_2326
A0QUY8	MSMEG_2386
I7FZY4	MSMEI_2349
A0QV12	MSMEG_2410
A0QV26	ftsY
I7G6I1	ftsY
I7FJ85	glnB
A0QV28	MSMEG_2426
A0QV37	rpsP
I7G6P8	MSMEI_2418
A0QV79	MSMEG_2478
A0QVL2	mqo
A0QVP0	MSMEG_2641
I7G714	echA16
I7G914	truB
A0QVP8	truB
A0QVR3	dapB
I7FK02	MSMEI_2615
A0QVS7	MSMEG_2680
I7G0H9	ftsK
A0QVT6	MSMEG_2690
I7G0I2	MSMEI_2629
A0QVU2	MSMEG_2695
I7FK20	MSMEI_2630
A0QVU3	MSMEG_2696
I7G996	MSMEI_2661
A0QVX4	MSMEG_2728
A0QVX6	MSMEG_2731
I7G0K1	hflX
A0QVY1	hflX
I7G9A9	bisC
A0QVY3	MSMEG_2738
I7FC84	MSMEI_2672
A0QVY4	MSMEG_2739
A0QVY5	lexA
I7FK73	rpoD
A0QW02	sigA
I7G0L5	MSMEI_2694
A0QW06	MSMEG_2763
I7FCB2	MSMEI_2697
A0QW09	MSMEG_2766
I7FK83	MSMEI_2700
A0QW12	MSMEG_2770
I7G0N5	MSMEI_2724
A0QW36	MSMEG_2793
I7FKM0	MSMEI_2824
A0QWD0	MSMEG_2898
I7G7U2	MSMEI_2847
A0QWF1	MSMEG_2920
I7G0W7	MSMEI_2853
A0QWF7	MSMEG_2926
I7FKQ2	pgsA1
A0QWG4	MSMEG_2933
I7G7W3	MSMEI_2862
A0QWG7	MSMEG_2936
I7FKQ9	tesB2
A0QWG9	tesB
A0QWH1	MSMEG_2940
A0QWJ3	secF
I7G111	secF
I7GAA3	MSMEI_2945
A0QWQ0	MSMEG_3020
I7FD71	gmk
A0QWS9	gmk
I7G171	coaBC
A0QWT2	coaBC
A0QWX4	ppc
A0QWX9	tal
I7GAH5	tkt
A0QWY0	tkt
I7FDD2	MSMEI_3056
A0QX14	MSMEG_3137
A0QX24	moxR
I7FDE1	MSMEI_3066
I7FLD9	MSMEI_3074
A0QX32	MSMEG_3155
I7G8L7	mutA
A0QX35	mutA
I7G1C7	mutB
A0QX36	MSMEG_3159
I7FDH2	dnaE1
A0QX55	MSMEG_3178
I7G1F3	hisD
A0QX81	hisD
I7FDL3	MSMEI_3136
A0QX94	MSMEG_3218
A0QX95	trpC
I7G1G7	gltB
A0QXA1	MSMEG_3225
I7GAS3	pyk
A0QXA3	pyk
I7G8T9	MSMEI_3147
A0QXA5	MSMEG_3229
A0QXC0	MSMEG_3247
I7G1I1	MSMEI_3164
I7GAT9	MSMEI_3166
A0QXC2	MSMEG_3249
I7FDP6	MSMEI_3172
A0QXC8	MSMEG_3255
I7FLM8	MSMEI_3175
A0QXD2	MSMEG_3259
I7FEK8	MSMEI_3427
A0QY23	MSMEG_3507
I7GA27	MSMEI_3533
A0QYD3	MSMEG_3618
I7G3A1	MSMEI_3554
A0QYF4	MSMEG_3639
I7GBT4	MSMEI_3556
A0QYF6	MSMEG_3641
A0QYG2	garA
A0QYL8	MSMEG_3705
A0QYQ7	pyrG
I7G3J3	MSMEI_3665
A0QYR3	MSMEG_3754
A0QYS8	argF
A0QYU7	rpmI
A0QYU8	infC
I7GC56	infC
A0QYV1	lysX
I7GC66	MSMEI_3715
A0QYV9	MSMEG_3804
I7GAK0	MSMEI_3722
A0QYW6	MSMEG_3811
A0QYY6	rpsA
I7G3P9	polA
A0QYZ2	polA
A0QZ11	rbpA
A0QZ12	ppm1
A0QZ48	pup
A0QZ54	mpa
A0QZA2	MSMEG_3952
I7FNN4	MSMEI_3860
I7FFX7	MSMEI_3867
A0QZB0	MSMEG_3959
A0QZN2	MSMEG_4088
I7G4C8	MSMEI_3989
A0QZY2	MSMEG_4191
A0R006	wag31
A0R012	ftsZ
I7GBM4	ftsZ
A0R018	murD
A0R048	trpD
I7G4Q8	ctaE
A0R049	MSMEG_4260
A0R051	MSMEG_4262
I7GD61	qcrA
I7G4R4	mmpS3
A0R054	MSMEG_4265
I7FPI1	MSMEI_4171
A0R061	MSMEG_4272
A0R062	MSMEG_4273
I7GD66	MSMEI_4172
I7GD73	sucB
A0R072	sucB
A0R082	glnE
I7G4V3	MSMEI_4205
A0R095	MSMEG_4306
I7GDC1	pknE
A0R0F3	MSMEG_4366
I7GDI9	MSMEI_4364
A0R0Q9	MSMEG_4474
I7FQ51	MSMEI_4384
A0R0S9	MSMEG_4495
I7GCC0	dnaJ2
A0R0T8	dnaJ
I7GDL2	MSMEI_4395
A0R0U1	MSMEG_4507
A0R0W9	MSMEG_4535
A0R115	proA
A0R152	rne
I7GDV2	MSMEI_4515
A0R157	MSMEG_4632
I7G5Q2	MSMEI_4528
A0R171	MSMEG_4646
A0R196	clpX
I7GDX1	clpP
A0R197	clpP
A0R199	tig
A0R1B5	MSMEG_4692
I7GCS8	MSMEI_4605
A0R1E4	MSMEG_4722
A0R1H5	MSMEG_4755
I7GE21	MSMEI_4635
A0R1X3	MSMEG_4906
I7G6A5	MSMEI_4779
A0R1Y7	MSMEG_4920
A0R1Z0	nucS
A0R204	atpF
I7GD74	MSMEI_4816
A0R207	MSMEG_4943
I7G6E7	prfA
A0R214	prfA
A0R218	rho
I7G6F1	rho
I7FIT2	MSMEI_4830
A0R221	MSMEG_4957
I7FIV7	cysC
A0R241	cysNC
I7G6I0	MSMEI_4858
A0R248	MSMEG_4985
I7GEI2	MSMEI_4870
A0R260	oppD
I7FJ04	MSMEI_4896
A0R287	MSMEG_5024
I7GEJ9	MSMEI_4900
A0R291	MSMEG_5028
A0R2B1	kgd
I7G6S8	htrA
A0R2D2	MSMEG_5070
A0R2D3	rseA
I7GDI0	MSMEI_4962
A0R2F0	MSMEG_5088
I7G6U7	MSMEI_4973
A0R2G2	MSMEG_5100
A0R2G5	dapD
I7FJC9	fadD36
A0R2H4	MSMEG_5114
I7G6X1	typA
A0R2J0	typA
I7FRT1	MSMEI_5069
A0R2R2	MSMEG_5204
I7GDR8	fumC
A0R2U8	fumC
I7G751	MSMEI_5108
A0R2V4	MSMEG_5246
A0R2X1	greA
I7FRX4	fadA3
A0R2Y1	MSMEG_5273
I7GF40	MSMEI_5145
A0R2Z2	MSMEG_5284
A0R2Z9	MSMEG_5291
I7FJU1	fadD14
I7G7C4	MSMEI_5183
A0R336	MSMEG_5328
A0R348	MSMEG_5342
I7GDX8	MSMEI_5197
I7G7D8	MSMEI_5198
A0R349	MSMEG_5343
I7GF84	MSMEI_5215
A0R368	MSMEG_5362
I7GF88	MSMEI_5225
A0R376	ehuA
I7FK71	prs
A0R3C8	prs
I7FK81	ksgA
A0R3D9	ksgA
I7GFB9	MSMEI_5292
A0R3E3	MSMEG_5442
I7GE63	MSMEI_5304
A0R3F5	MSMEG_5454
I7GE74	moeA1
A0R3H0	MSMEG_5470
A0R3I7	mprB
A0R3I9	rpmF
I7G7V7	MSMEI_5351
A0R3K5	MSMEG_5505
A0R3L2	MSMEG_5513
I7G7W9	MSMEI_5361
I7GFE4	purH
A0R3L4	purH
I7GFE5	MSMEI_5368
A0R3L9	MSMEG_5520
I7GEB7	MSMEI_5375
A0R3M6	MSMEG_5527
A0R3Q2	MSMEG_5554
I7FSM1	MSMEI_5402
I7FSX2	prrA
A0R407	prrA
I7FL00	MSMEI_5530
A0R425	MSMEG_5680
I7FL03	MSMEI_5535
A0R430	MSMEG_5685
I7FL92	MSMEI_5635
A0R4C8	MSMEG_5788
A0R4C9	MSMEG_5789
I7FT73	MSMEI_5643
A0R4D7	MSMEG_5797
I7GFR3	purM
A0R4D8	purM
I7GEV3	purF
A0R4E0	purF
I7GEW9	purL
A0R4G4	purL
I7G901	ptrB
A0R4H9	MSMEG_5839
I7GF06	MSMEI_5717
A0R4L4	MSMEG_5875
I7GFU6	MSMEI_5730
A0R4M8	MSMEG_5890
A0R4R5	MSMEG_5926
I7GF50	MSMEI_5768
I7FLT5	MSMEI_5837
A0R4Y6	MSMEG_5998
I7G9K9	MSMEI_5839
A0R4Y8	MSMEG_6000
A0R4Z6	kstR2
A0R530	MSMEG_6044
I7GFC4	bluB
A0R538	bluB
I7G9T2	irpA
A0R543	MSMEG_6059
A0R566	cynT
A0R574	clpC1
A0R582	MSMEG_6099
I7FU42	MSMEI_5940
I7GG49	MSMEI_5971
A0R5B3	MSMEG_6130
A0R5E1	cspA
I7FMC9	MSMEI_6013
A0R5F5	MSMEG_6173
I7GG68	MSMEI_6022
A0R5G4	MSMEG_6182
I7FME3	MSMEI_6033
A0R5H5	MSMEG_6193
I7GAB5	MSMEI_6056
A0R5J8	MSMEG_6217
A0R5M0	MSMEG_6239
I7GFJ6	MSMEI_6080
A0R5M2	MSMEG_6241
I7FMI8	asd
A0R5N7	asd
I7GGA0	leuA
A0R5Q2	leuA
I7GFL4	dnaX
A0R5R6	dnaX
I7FUI6	MSMEI_6123
A0R5R8	MSMEG_6288
A0R5T4	MSMEG_6303
I7GGB1	MSMEI_6139
I7GFM5	cyp123
A0R5U2	MSMEG_6312
A0R5Z0	bpa
A0R605	MSMEG_6380
I7GAQ2	embB
A0R614	MSMEG_6389
I7GFQ6	fadD32
A0R618	MSMEG_6393
A0R628	glfT2
A0R655	MSMEG_6430
I7GGF4	MSMEI_6263
A0R656	MSMEG_6431
A0R657	MSMEG_6432
I7FMY9	MSMEI_6264
I7GAT8	MSMEI_6266
A0R659	MSMEG_6434
I7GFS5	MSMEI_6270
A0R663	MSMEG_6438
I7GFV2	glgX
A0R6D2	glgX
I7GB03	pyrE
A0R6E5	pyrE
I7GB17	MSMEI_6366
A0R6G6	MSMEG_6541
I7GBB8	MSMEI_6461
A0R6R0	MSMEG_6639
I7GBD4	omt
A0R6T1	MSMEG_6661
I7GGN1	MSMEI_6543
A0R6Z6	MSMEG_6726
I7GG39	MSMEI_6575
A0R727	MSMEG_6757
I7FVN6	glpK
A0R729	glpK
I7GG50	MSMEI_6600
A0R753	MSMEG_6783
A0R7G6	ino1
I7FPF5	MSMEI_6739
A0R7I5	MSMEG_6929
I7FPG4	MSMEI_6749
A0R7J6	MSMEG_6941
I7F8C1	fusA
A4ZHU4	fusA
I7F4Z3	MSMEI_0209
A0QNZ3	MSMEG_0216
I7FE16	iniA
A0QQB4	MSMEG_0695
I7FJV9	infB
Q3L894	tnpR
I7FLE7	tnpR
I7FTG2	MSMEI_5734
I7FX25	thiC
A0QQP2	thiC
Q3I5Q7	MSMEG_0919
I7FXA5	MSMEI_0897
I7FZC5	fadE24
I7FZQ6	MSMEI_0991
I7FZT6	etfA
A0QUV7	etfA
I7G175	MSMEI_2983
Q3L885	pks
I7G359	pks
I7G3Q5	MSMEI_0653
I7G3U0	MSMEI_3794
A0QZ37	MSMEG_3884
I7G5L3	MSMEI_4483
I7G8K2	MSMEI_5542
I7G8S0	priA
I7G9M1	MSMEI_2765
A0QW71	MSMEG_2839
I7GCM1	MSMEI_4527
A0R170	orB
I7GEP4	MSMEI_4935
I7GEY4	MSMEI_5686
A0R4I3	MSMEG_5843
O85501	ndk
P60281	rpoB
P71533	secA1
P71534	fabG
P9WI81	pknB
Q3L890	gap
Q59560	recA
Q9AFI5	ssb
A0QND6	dnaN
A0QND9	MSMEG_0004
A0QNE0	gyrB
I7G3C5	gyrB
A0QRT3	gyrB
I7G130	mbtH
A0QNE8	MSMEG_0016
I7G2C2	ppiA
A0QNF6	MSMEG_0024
I7FCA3	trpG
A0QNG0	MSMEG_0029
I7FVE3	ftsW
A0QNG4	MSMEG_0032
A0QNH4	saeA
I7FCC1	MSMEI_0051
A0QNH9	MSMEG_0049
A0QNI2	MSMEG_0052
A0QNI5	espE
A0QNI6	MSMEG_0056
I7G2E1	MSMEI_0057
I7G154	MSMEI_0059
A0QNI8	MSMEG_0058
A0QNI9	eccA1
A0QNJ2	eccCb1
A0QNJ6	esxA
A0QNJ9	MSMEG_0069
I7FCD9	MSMEI_0071
A0QNK1	MSMEG_0071
I7G2F2	MSMEI_0072
A0QNK2	MSMEG_0074
I7F4J1	MSMEI_0073
I7G166	MSMEI_0079
A0QNK9	MSMEG_0081
A0QNL0	eccE1
I7F4K0	MSMEI_0083
A0QNL3	MSMEG_0085
I7FVI4	MSMEI_0085
A0QNL5	MSMEG_0087
A0QNL6	ptsI
I7FCF3	MSMEI_0086
I7G172	MSMEI_0089
A0QNL9	MSMEG_0091
I7FVI8	MSMEI_0090
A0QNM0	MSMEG_0092
A0QNM4	MSMEG_0096
I7F4L2	MSMEI_0093
I7FVJ1	MSMEI_0095
A0QNM6	MSMEG_0098
I7G180	MSMEI_0104
A0QNN6	MSMEG_0108
I7FCH0	MSMEI_0106
A0QNN8	pntA
I7FP37	MSMEI_4010
A0QZQ3	pntA
A0QNQ9	MSMEG_0131
I7G2I8	MSMEI_0128
I7FCJ5	MSMEI_0137
A0QNR8	MSMEG_0140
I7G2J9	MSMEI_0143
A0QNS4	MSMEG_0146
I7FCM5	MSMEI_0177
A0QNV9	MSMEG_0181
I7GFT3	tnpA
B6ZDR0	tnpA
A0QNX9	MSMEG_0202
A0QRB6	MSMEG_1058
I7G2P4	mmpL5
A0QP02	MSMEG_0225
I7F511	MSMEI_0224
A0QP08	MSMEG_0231
I7FCS2	MSMEI_0227
A0QP11	MSMEG_0234
I7FCS7	MSMEI_0232
A0QP16	MSMEG_0239
A0QP17	MSMEG_0240
I7G2Q5	MSMEI_0233
A0QP20	MSMEG_0243
I7FVV1	MSMEI_0236
I7G2Q8	MSMEI_0238
A0QP22	MSMEG_0246
I7G2R2	mmpL3
A0QP27	MSMEG_0250
I7G1G2	fadD4
A0QP34	MSMEG_0257
I7FCY8	fadD12
A0QP81	MSMEG_0304
I7FW17	MSMEI_0306
A0QP89	edd
I7G1K3	MSMEI_0310
A0QP93	MSMEG_0317
A0QP94	MSMEG_0319
I7FD02	MSMEI_0312
A0QP95	MSMEG_0318
A0QPA9	MSMEG_0334
I7FD18	accA2
I7G1M8	MSMEI_0345
A0QPC7	MSMEG_0352
A0QPE2	MSMEG_0367
I7G1N9	MSMEI_0360
I7FD59	MSMEI_0362
A0QPE4	MSMEG_0369
I7G1P3	fabG4
A0QPE7	MSMEG_0372
I7G1R8	mmpL4b
A0QPF7	mmpL4b
I7F5J3	rmlB
Q2YHI3	rmlB
A0QPG1	MSMEG_0386
A0QPG2	MSMEG_0387
Q2YHI2	rmt2
I7G1S0	rmt2
A0QPI4	MSMEG_0409
Q2M5K5	papA3
I7F5K9	papA3
I7FWE0	MSMEI_0421
A0QPK7	MSMEG_0432
I7F5P7	MSMEI_0439
A0QPM7	MSMEG_0452
I7FWF5	MSMEI_0441
A0QPM9	MSMEG_0454
I7F5U6	MSMEI_0489
A0QPS6	MSMEG_0502
I7G1X8	MSMEI_0490
A0QPS7	MSMEG_0503
I7FWJ6	MSMEI_0516
A0QPV4	MSMEG_0531
I7FWK0	MSMEI_0521
A0QPV9	MSMEG_0536
I7FYP8	MSMEI_1690
I7FGA1	MSMEI_3972
A0QZL8	MSMEG_4072
I7G3H0	MSMEI_0533
A0QPX1	MSMEG_0547
A0QPY0	MSMEG_0557
I7FDN2	MSMEI_0542
I7F603	cspA
A0QPY2	MSMEG_0559
I7FWM3	mmpL6
A0QPZ9	MSMEG_0576
A0QQ22	MSMEG_0599
I7G3K8	fadD2
I7FWP0	MSMEI_0591
A0QQ30	MSMEG_0608
A0QQ31	MSMEG_0607
I7FDT1	MSMEI_0592
A0QQ39	eccB3
A0QQ40	eccC3
A0QQ45	espG3
A0QQ48	eccE3
I7G243	MSMEI_0620
A0QQ58	MSMEG_0636
A0QQ93	MSMEG_0672
I7G260	MSMEI_0655
I7F6D3	MSMEI_0675
A0QQB2	MSMEG_0692
I7G3S9	MSMEI_0679
A0QQB5	MSMEG_0696
I7F6E2	MSMEI_0680
A0QQB6	MSMEG_0697
I7G273	iniC
A0QQB7	MSMEG_0698
I7F6F8	hspR
A0QQD1	MSMEG_0713
I7G296	clpB
A0QQF0	clpB
I7G3W7	MSMEI_0724
A0QQF8	MSMEG_0740
I7FWX6	MSMEI_0737
A0QQH1	MSMEG_0753
A0QQH2	MSMEG_0754
I7FE87	MSMEI_0738
A0QQI4	purT
I7F6L3	purT
A0QQJ4	fgd
I7G2D5	MSMEI_0766
A0QQJ9	MSMEG_0782
A0QQK3	pknG
A0QQK8	thiO
I7F6N2	thiO
I7G2E2	thiS
A0QQK9	thiS
A0QQL0	thiG
I7G415	MSMEI_0779
A0QQL2	MSMEG_0795
I7G446	MSMEI_0814
A0QQP9	MSMEG_0833
I7G2H6	sodC
A0QQQ1	sodC
I7FEI3	MSMEI_0823
A0QQQ8	MSMEG_0843
A0QQT2	MSMEG_0866
I7FX52	MSMEI_0847
A0QQU5	groL1
I7G2L8	MSMEI_0866
A0QQV2	MSMEG_0887
I7FEN2	gabD2
A0QQV4	MSMEG_0889
I7G4C3	MSMEI_0874
A0QQW0	MSMEG_0895
I7FX91	MSMEI_0877
A0QQW3	MSMEG_0898
I7G4D2	MSMEI_0879
A0QQW5	MSMEG_0900
I7G5V6	MSMEI_1506
A0QSN7	MSMEG_1543
I7FX95	lpd
A0QQW8	lpdA
I7G4D8	MSMEI_0884
A0QQX0	pcaC
A0QQX4	MSMEG_0909
I7F734	fadB2
A0QQX7	MSMEG_0912
I7G2Q2	umaA
A0QQX8	MSMEG_0913
I7F739	MSMEI_0895
A0QQY2	MSMEG_0917
I7G2Q6	MSMEI_0896
A0QQY3	MSMEG_0918
I7F758	MSMEI_0915
A0QR03	MSMEG_0938
I7F763	proC
A0QR08	proC
I7FEY1	hemC
A0QR18	hemC
A0QR19	hemD
I7G4G9	MSMEI_0929
A0QR33	hemL
I7FXD5	MSMEI_0947
A0QR37	MSMEG_0973
I7FF08	kgtP
A0QR49	MSMEG_0985
A0QR51	MSMEG_0987
I7F798	MSMEI_0960
I7G2U2	MSMEI_0966
A0QR57	MSMEG_0993
A0QR73	MSMEG_1010
I7FXF5	MSMEI_0982
A0QR74	MSMEG_1011
I7FZQ3	MSMEI_2237
I7G2V0	MSMEI_0986
A0QR78	MSMEG_1015
I7FF35	MSMEI_0993
A0QR82	MSMEG_1021
A0QR86	MSMEG_1026
I7G667	MSMEI_0995
I7FB19	MSMEI_1019
A0QRA8	MSMEG_1049
I7FXI0	MSMEI_1027
A0QRB8	MSMEG_1060
I7FF63	MSMEI_1028
A0QRB9	MSMEG_1061
I7G2Y6	MSMEI_1041
A0QRD2	MSMEG_1073
A0QRD4	MSMEG_1076
I7G4Q7	MSMEI_1044
A0QRG6	MSMEG_1110
I7FFB0	MSMEI_1078
I7G321	MSMEI_1081
A0QRG9	MSMEG_1112
I7FXL0	MSMEI_1082
A0QRH0	MSMEG_1114
A0QRJ0	htpX
I7FXM2	MSMEI_1109
A0QRJ7	MSMEG_1141
A0QRK9	MSMEG_1153
I7G4X0	MSMEI_1121
I7FFJ2	MSMEI_1156
A0QRP2	MSMEG_1188
A0QRP3	MSMEG_1189
I7G4Z7	MSMEI_1157
I7FXQ2	MSMEI_1166
A0QRQ3	MSMEG_1199
I7G537	MSMEI_1208
A0QRU6	MSMEG_1243
I7FXT2	MSMEI_1211
A0QRU9	MSMEG_1246
A0QRV5	MSMEG_1252
I7FFQ2	MSMEI_1217
I7G546	MSMEI_1218
A0QRV6	MSMEG_1253
I7F7Y5	MSMEI_1219
A0QRV7	MSMEG_1254
I7F7Y9	MSMEI_1224
A0QRW3	MSMEG_1260
A0QRW4	MSMEG_1261
I7G3F5	MSMEI_1225
I7F7Z3	MSMEI_1229
A0QRW8	MSMEG_1265
I7FFS7	MSMEI_1242
A0QRY2	MSMEG_1280
A0QRY5	vapB
I7FFT2	MSMEI_1247
A0QRY7	MSMEG_1285
I7G575	MSMEI_1253
A0QRZ3	MSMEG_1291
I7G591	MSMEI_1273
A0QS13	MSMEG_1311
A0QS32	MSMEG_1330
I7FFX4	MSMEI_1292
A0QS34	MSMEG_1332
I7F847	MSMEI_1294
I7G3N0	MSMEI_1302
A0QS40	MSMEG_1340
I7G5B1	secE
A0QS43	secE
A0QS46	rplA
I7G5C1	rplL
A0QS63	rplL
I7F874	mkl
A0QS64	MSMEG_1366
A0QS66	rpoC
I7G3R8	mmpL5
A0QS80	MSMEG_1382
I7FY19	nfo
A0QS81	MSMEG_1383
I7FG29	MSMEI_1355
A0QS91	MSMEG_1393
I7G5E9	MSMEI_1356
A0QS92	MSMEG_1394
I7F8B5	MSMEI_1357
A0QS93	MSMEG_1395
A0QS99	MSMEG_1402
I7G5L5	MSMEI_1391
A0QSC1	MSMEG_1426
A0QSD0	rpsJ
A0QSD1	rplC
A0QSD2	rplD
A0QSD5	rpsS
A0QSD9	rpmC
I7FGC8	MSMEI_1420
A0QSF0	MSMEG_1456
A0QSG1	rplE
A0QSG3	rpsH
A0QSG4	rplF
I7FGD9	rplR
A0QSG5	rplR
I7FGE4	sppA
A0QSH0	sppA
A0QSH1	MSMEG_1477
I7G5Q6	MSMEI_1441
A0QSH3	MSMEG_1479
A0QSH5	MSMEG_1481
I7G5R6	MSMEI_1456
A0QSI6	MSMEG_1492
I7F8Q0	mmsA
A0QSJ2	mmsA
A0QSK6	rmlB
I7F8R4	MSMEI_1477
A0QSK7	MSMEG_1513
I7G5T8	MSMEI_1481
A0QSL1	MSMEG_1517
A0QSL7	rpsD
I7FYD3	MSMEI_1494
A0QSM4	MSMEG_1530
A0QSP9	rpsI
A0QSR6	alr
I7G602	MSMEI_1561
A0QSU1	MSMEG_1600
A0QSU4	MSMEG_1603
A0QSV7	MSMEG_1618
A0QSX2	MSMEG_1632
I7FGU0	MSMEI_1595
A0QSX3	MSMEG_1634
I7G631	MSMEI_1596
A0QSX4	MSMEG_1635
A0QSX6	MSMEG_1637
I7G4G6	MSMEI_1598
I7FGU6	MSMEI_1600
A0QSX8	MSMEG_1639
I7G635	MSMEI_1601
A0QSX9	MSMEG_1640
I7G638	MSMEI_1606
A0QSY4	MSMEG_1645
A0QSZ0	metXA
I7G4H9	metC
A0QSZ1	MSMEG_1652
I7FYJ4	icd2
A0QSZ3	MSMEG_1654
A0QT01	MSMEG_1662
I7F950	MSMEI_1623
I7G4J1	sdhB
A0QT07	sdhB
I7FYK4	sdhA
A0QT08	sdhA
A0QT10	sdhC
I7FYK9	add
A0QT14	add
I7F965	amiB1
A0QT17	MSMEG_1679
I7FGZ2	MSMEI_1641
A0QT20	MSMEG_1682
I7FYM8	MSMEI_1665
A0QT43	MSMEG_1705
I7F990	MSMEI_1668
A0QT46	MSMEG_1708
I7FYQ2	lpdA
A0QT69	MSMEG_1735
A0QT77	MSMEG_1743
I7F9C2	MSMEI_1703
I7FYS2	MSMEI_1725
A0QTA2	MSMEG_1768
I7FYT4	MSMEI_1745
A0QTC4	MSMEG_1790
I7F9G5	MSMEI_1748
A0QTC7	MSMEG_1794
I7G6F9	MSMEI_1752
A0QTD1	MSMEG_1797
I7F9H6	rsbW
A0QTD7	MSMEG_1803
I7G4Y0	sigF
A0QTD8	MSMEG_1804
I7G6G9	accA3
A0QTE1	MSMEG_1807
I7F9I1	MSMEI_1763
A0QTE2	MSMEG_1808
I7G4Z5	MSMEI_1774
A0QTF0	MSMEG_1818
I7F9J9	fadE25
A0QTF4	MSMEG_1821
A0QTF7	MSMEG_1824
I7FHF3	MSMEI_1781
I7FYZ0	MSMEI_1830
A0QTJ7	MSMEG_1869
I7FHL6	MSMEI_1831
A0QTJ8	MSMEG_1870
I7G560	tmk
A0QTK1	MSMEG_1873
A0QTK3	mtrB
I7FZ10	MSMEI_1855
A0QTM3	MSMEG_1895
A0QTP2	sigH
A0QTP3	rshA
A0QTR1	MSMEG_1932
I7G6W0	MSMEI_1892
A0QTR2	MSMEG_1934
I7FA01	MSMEI_1893
A0QTR3	MSMEG_1935
A0QTS0	MSMEG_1943
I7FZ56	MSMEI_1900
I7G6X4	MSMEI_1902
A0QTS2	MSMEG_1944
I7FZ60	MSMEI_1905
A0QTS5	MSMEG_1947
I7FA18	MSMEI_1908
A0QTS9	MSMEG_1951
A0QTT7	MSMEG_1959
I7G6Y5	MSMEI_1917
A0QTT9	MSMEG_1961
I7FI16	fadE3
A0QTW7	MSMEG_1991
I7FI27	MSMEI_1962
A0QTY3	MSMEG_2007
I7FZ91	MSMEI_1966
A0QTY7	MSMEG_2011
I7FA65	modC
A0QTZ0	MSMEG_2014
I7FI35	MSMEI_1972
A0QTZ3	MSMEG_2017
I7FI43	MSMEI_1982
A0QU01	MSMEG_2027
I7FA90	MSMEI_1999
A0QU18	MSMEG_2045
I7FAC0	MSMEI_2029
A0QU47	MSMEG_2074
I7FAC5	MSMEI_2034
A0QU52	MSMEG_2079
I7FI99	MSMEI_2037
A0QU56	MSMEG_2083
A0QU58	prfB
I7G778	MSMEI_2043
A0QU61	ftsE
A0QU80	MSMEG_2110
I7G796	MSMEI_2063
A0QU81	MSMEG_2111
I7FZE4	MSMEI_2066
A0QU83	MSMEG_2115
I7G7A5	MSMEI_2073
A0QU91	MSMEG_2121
I7G5S6	mbtK
A0QU98	MSMEG_2128
I7FAJ5	MSMEI_2105
A0QUC4	MSMEG_2157
I7FAK0	MSMEI_2110
A0QUC9	MSMEG_2163
I7FAK8	MSMEI_2120
A0QUD9	MSMEG_2173
I7G5V9	MSMEI_2121
A0QUE0	MSMEG_2174
I7G7I0	MSMEI_2149
A0QUG7	MSMEG_2201
A0QUH1	MSMEG_2205
I7FIK6	MSMEI_2153
A0QUH2	fabG
I7G7I4	fabG2
I7G5Z0	MSMEI_2156
A0QUH4	MSMEG_2208
I7FZL5	MSMEI_2172
A0QUI9	MSMEG_2225
I7FIQ9	cstA
A0QUM3	MSMEG_2259
A0QUP1	ligB
I7GCI5	MSMEI_3871
I7FIT1	MSMEI_2223
A0QZB5	MSMEG_3964
A0QUP4	MSMEG_2280
I7G6A9	etfB
A0QUV6	etfB
I7FB52	MSMEI_2300
A0QUW5	MSMEG_2360
A0QUW7	ligA
A0QUX7	ilvH
I7G6D4	MSMEI_2316
A0QUY0	MSMEG_2376
I7G821	leuB
A0QUY3	leuB
I7FB77	leuC
A0QUY9	leuC
I7G6E6	leuD
A0QUZ0	leuD
I7FJ40	mutT1
A0QUZ2	MSMEG_2390
I7G832	ppk
A0QUZ3	ppk
A0QV01	ung
I7FJ52	rpmB-3
A0QV03	rpmB
I7G857	pca
A0QV14	pyc
I7FJ70	MSMEI_2355
A0QV18	MSMEG_2416
I7G001	ffh
A0QV32	ffh
A0QV42	rplS
A0QV43	lepB
I7FJA4	lepB
I7G6M8	MSMEI_2388
A0QV52	MSMEG_2450
I7G6P1	MSMEI_2408
A0QV71	MSMEG_2470
I7G066	MSMEI_2439
A0QVA0	MSMEG_2500
I7FBN4	MSMEI_2452
A0QVB1	MSMEG_2511
I7G6S3	MSMEI_2453
A0QVB2	MSMEG_2512
A0QVB6	MSMEG_2516
I7G6S5	MSMEI_2458
A0QVB8	rpsB
A0QVB9	tsf
I7G6S9	MSMEI_2468
A0QVC7	MSMEG_2528
A0QVD2	MSMEG_2533
I7G6T2	MSMEI_2473
I7FBQ8	cdsA
A0QVE1	cdsA
A0QVE4	rlmN
I7FBR6	aldA
A0QVF1	MSMEG_2552
I7G6W8	ispG
A0QVH9	ispG
A0QVI1	MSMEG_2582
I7G6X3	MSMEI_2523
A0QVI4	MSMEG_2585
I7G0D4	gorA
A0QVL0	MSMEG_2611
I7G8X9	cysG
A0QVL7	cobA
A0QVM0	proS
A0QVM3	rimP
I7G0F5	MSMEI_2584
A0QVP6	MSMEG_2647
I7FJY0	ribF
A0QVQ2	ribF
A0QVQ3	rpsO
A0QVQ5	pnp
A0QVQ6	MSMEG_2657
I7G0G1	MSMEI_2594
A0QVQ9	MSMEG_2660
I7G0G8	MSMEI_2604
A0QVR7	MSMEG_2667
I7FJZ3	MSMEI_2605
A0QVR8	MSMEG_2669
I7G953	pgsA3
A0QVT9	pgsA
I7G0I6	MSMEI_2634
A0QVU7	MSMEG_2700
A0QVX5	miaB
A0QVY0	dapF
I7G7B5	ideR
A0QVZ3	MSMEG_2750
I7G0L0	mysB
A0QVZ5	MSMEG_2752
I7FK69	MSMEI_2685
A0QVZ6	MSMEG_2753
A0QVZ7	MSMEG_2754
I7G9C9	MSMEI_2686
I7G7C1	MSMEI_2688
A0QVZ9	MSMEG_2756
I7G9D5	ppgK
A0QW03	MSMEG_2760
I7FCA6	suhB
A0QW04	MSMEG_2762
I7G0L7	MSMEI_2699
A0QW11	MSMEG_2768
A0QW18	nhaA
A0QW25	MSMEG_2782
I7FK99	MSMEI_2715
A0QW27	msrB
I7G7F4	MSMEI_2718
A0QW30	MSMEG_2787
I7G7G0	MSMEI_2723
A0QW35	MSMEG_2792
A0QW47	MSMEG_2804
I7G7H1	MSMEI_2733
I7G0Q8	MSMEI_2754
A0QW62	MSMEG_2826
I7FKI3	MSMEI_2794
A0QWA0	MSMEG_2868
I7G7U8	MSMEI_2852
A0QWF6	MSMEG_2925
A0QWG2	thrS
I7G0X1	MSMEI_2858
A0QWG3	MSMEG_2932
A0QWG6	pimA
A0QWG8	pdxS
A0QWH6	ruvB
A0QWI8	MSMEG_2957
I7G0Z1	MSMEI_2883
I7FCY6	MSMEI_2886
A0QWJ1	yajC
I7FCZ4	relA
A0QWJ6	relA
I7G840	hisS
A0QWK7	hisS
I7GA87	MSMEI_2925
A0QWN0	MSMEG_3000
I7FKZ9	MSMEI_2929
A0QWN4	MSMEG_3004
I7FD42	MSMEI_2941
A0QWP6	MSMEG_3016
A0QWQ9	aroC
I7FD55	aroK
A0QWR0	aroK
I7G160	MSMEI_2958
A0QWR2	MSMEG_3032
A0QWR4	efp
A0QWR5	nusB
I7GAC9	mihF
A0QWS8	MSMEG_3050
A0QWT1	rpoZ
A0QWT3	metK
I7G8C0	MSMEI_2987
A0QWU1	MSMEG_3063
I7GAE8	ribAB
A0QWV0	ribBA
I7G8D5	MSMEI_3002
A0QWV8	MSMEG_3080
A0QWW2	gapA
I7FDA1	pgl
A0QWX6	pgl
I7G8F6	opcA
A0QWX7	opcA
I7G198	zwf
A0QWX8	zwf
A0QWZ8	MSMEG_3121
I7G8H6	MSMEI_3042
I7G1B0	MSMEI_3043
A0QWZ9	sufB
I7FLB0	MSMEI_3044
A0QX00	sufD
I7GAI9	MSMEI_3045
A0QX01	sufC
I7G8I2	MSMEI_3047
A0QX03	MSMEG_3126
I7G8I8	MSMEI_3052
A0QX09	MSMEG_3132
I7FLC5	MSMEI_3059
A0QX17	MSMEG_3140
A0QX20	acnA
I7G1C1	MSMEI_3063
A0QX21	MSMEG_3144
I7G8K6	MSMEI_3067
A0QX25	MSMEG_3148
I7G1D2	MSMEI_3088
A0QX47	MSMEG_3170
A0QX51	lspA
I7FLF6	MSMEI_3094
A0QX53	rarD
I7FDH8	ilvA
A0QX60	ilvA
I7FLG2	glgX
A0QX62	glgX
A0QX72	MSMEG_3196
A0QX75	nadA
I7G8R1	nadA
I7G1F0	nadB
A0QX76	nadB
A0QX82	hisC
A0QX86	impA
I7G1G0	MSMEI_3133
A0QX91	MSMEG_3215
I7FLI8	bcpB
A0QX92	MSMEG_3216
A0QX93	trpE
I7G1G4	trpB
A0QX96	trpB
I7FLJ6	gltD
A0QXA2	MSMEG_3226
I7GGG3	gltD
A0R683	MSMEG_6458
I7G1H4	MSMEI_3153
A0QXB0	MSMEG_3235
I7G8V5	MSMEI_3163
A0QXB9	MSMEG_3246
I7G8Y2	MSMEI_3183
A0QXE0	MSMEG_3267
I7FDX6	MSMEI_3252
A0QXK4	MSMEG_3335
A0QXL3	MSMEG_3344
I7FE05	MSMEI_3277
A0QXM6	MSMEG_3357
I7G1Q9	MSMEI_3279
A0QXM8	MSMEG_3359
I7FM70	MSMEI_3350
A0QXU5	MSMEG_3429
A0QXV9	MSMEG_3443
I7G9J1	MSMEI_3363
A0QXX5	MSMEG_3459
I7G9L0	MSMEI_3378
A0QXX7	katG2
I7G1Y7	MSMEI_3384
A0QXY1	MSMEG_3465
I7FMD8	MSMEI_3390
A0QXY7	MSMEG_3471
I7GBH7	mmpL5
A0QY12	MSMEG_3496
I7FMH3	MSMEI_3420
A0QY17	MSMEG_3501
I7G307	MSMEI_3424
A0QY20	MSMEG_3504
I7GBL0	MSMEI_3456
A0QY51	MSMEG_3536
A0QY55	MSMEG_3540
I7FEN7	mpt53
A0QY58	MSMEG_3543
I7G367	MSMEI_3514
A0QYB1	MSMEG_3596
I7GA15	MSMEI_3518
A0QYB7	MSMEG_3602
A0QYC2	dthD
I7G384	MSMEI_3534
A0QYD4	MSMEG_3619
I7FMR4	MSMEI_3535
A0QYD5	MSMEG_3620
I7GBR7	ndh
A0QYD6	ndh
A0QYE1	ureB
I7FEW5	gnd
A0QYE7	gnd
I7GA39	MSMEI_3548
A0QYE8	MSMEG_3634
I7FEX4	gcvP
A0QYF7	gcvP
I7FMT3	MSMEI_3560
A0QYG1	MSMEG_3646
A0QYG3	gcvH
I7GA58	MSMEI_3568
A0QYH0	MSMEG_3655
A0QYH8	MSMEG_3663
I7GBV1	MSMEI_3576
A0QYI2	MSMEG_3667
A0QYI9	MSMEG_3674
A0QYJ3	MSMEG_3678
I7GBW3	MSMEI_3591
A0QYJ9	MSMEG_3684
I7FF11	MSMEI_3597
I7GA92	MSMEI_3608
A0QYK8	MSMEG_3694
I7GAA1	aceAb
A0QYL9	aceA
I7GBY9	MSMEI_3621
A0QYM2	MSMEG_3710
I7FF59	engA
A0QYP9	der
I7FN33	ppnK
A0QYQ9	nadK
I7FN40	tyrS
A0QYR4	tyrS
I7FF83	MSMEI_3671
A0QYR6	MSMEG_3760
I7GAF0	MSMEI_3672
A0QYR7	MSMEG_3761
A0QYS3	MSMEG_3767
I7G3K0	MSMEI_3678
I7FN52	MSMEI_3679
A0QYS4	MSMEG_3768
A0QYS5	argH
I7FFA5	argJ
A0QYT1	argJ
I7G3K9	pheT
A0QYT3	pheT
I7FN65	pheS
A0QYT4	pheS
I7FFD0	MSMEI_3706
A0QYV0	MSMEG_3795
I7FFF6	uvrB
A0QYX0	uvrB
I7GAM6	MSMEI_3748
A0QYZ1	MSMEG_3837
A0QYZ8	MSMEG_3845
A0QZ09	MSMEG_3856
I7FNE2	MSMEI_3765
I7G3S1	cobN
A0QZ17	cobN
I7GAQ9	cobIJ
A0QZ26	MSMEG_3873
I7FFN3	cobM
A0QZ30	cobM
A0QZ38	MSMEG_3885
I7FNH3	helY
A0QZ40	tatA
I7GAS5	MSMEI_3798
A0QZ41	MSMEG_3888
A0QZ42	pafA
A0QZ47	prcB
I7GAT4	MSMEI_3808
A0QZ50	thpD
A0QZ69	MSMEG_3918
I7G3X2	MSMEI_3829
A0QZ73	MSMEG_3921
I7FFT7	MSMEI_3832
I7G407	MSMEI_3869
A0QZB2	MSMEG_3961
I7GB10	MSMEI_3888
A0QZD0	MSMEG_3981
I7G428	fadE25
A0QZD1	MSMEG_3982
I7FG79	MSMEI_3947
A0QZJ0	MSMEG_4042
I7FGA6	MSMEI_3977
A0QZM1	MSMEG_4076
I7GBA6	MSMEI_3983
A0QZM6	MSMEG_4082
I7GCU3	MSMEI_3986
A0QZM9	MSMEG_4085
I7G4E9	MSMEI_4019
A0QZR2	MSMEG_4118
A0QZS2	MSMEG_4128
I7G4F7	MSMEI_4029
A0QZT4	MSMEG_4142
I7G4G5	MSMEI_4044
I7FP83	MSMEI_4065
A0QZV5	MSMEG_4163
A0QZX2	hisE
I7FPA2	MSMEI_4085
A0QZX4	MSMEG_4183
A0QZX8	MSMEG_4187
I7G4J4	MSMEI_4089
A0QZY0	mshC
I7FPB2	MSMEI_4095
A0QZY4	MSMEG_4193
I7FGL5	MSMEI_4102
A0QZZ1	MSMEG_4200
A0R008	sepF
I7GD31	MSMEI_4122
A0R009	MSMEG_4220
I7FPE5	murF
A0R020	murF
I7GBN3	MSMEI_4134
A0R023	MSMEG_4234
A0R024	rsmH
I7GD47	MSMEI_4142
A0R031	MSMEG_4242
A0R032	MSMEG_4243
I7FGQ4	pknL
A0R033	aroG
A0R036	MSMEG_4247
I7FGR0	MSMEI_4148
A0R037	MSMEG_4248
I7FGS8	qcrB
A0R052	MSMEG_4263
I7GD63	ctaC
A0R057	MSMEG_4268
I7GBR1	cobT
A0R064	cobT
A0R066	ilvE
A0R071	MSMEG_4282
I7FPJ2	MSMEI_4181
I7FPJ5	MSMEI_4186
A0R076	MSMEG_4287
A0R079	glnA
A0R083	glnA
I7GD82	panB
A0R087	panB
I7GD85	MSMEI_4207
A0R097	MSMEG_4308
A0R0A1	MSMEG_4313
I7FGZ1	MSMEI_4213
A0R0B0	aceE
I7FH03	MSMEI_4224
A0R0B1	MSMEG_4324
I7G4Y2	MSMEI_4236
A0R0C3	MSMEG_4336
I7GBX4	adhE2
A0R0C7	MSMEG_4340
I7G4Z2	MSMEI_4246
A0R0D4	MSMEG_4347
I7FPR2	ilvX
A0R0D5	MSMEG_4348
A0R0I7	MSMEG_4400
I7GDI5	MSMEI_4359
A0R0Q4	MSMEG_4469
A0R0Q5	MSMEG_4470
I7FHG3	MSMEI_4360
A0R0R3	MSMEG_4479
I7G5A6	MSMEI_4373
A0R0R8	MSMEG_4484
I7FHI2	furB
A0R0S1	MSMEG_4487
I7FHJ6	MSMEI_4386
A0R0T1	MSMEG_4497
A0R0T9	hrcA
A0R0U5	MSMEG_4511
I7G5F3	mbtB
A0R0U9	MSMEG_4515
I7FQ98	MSMEI_4414
A0R0W1	MSMEG_4527
A0R0W2	cysH
I7GDN9	cysH
I7GCG5	cysA
A0R0W4	cysA
I7FQA4	MSMEI_4419
A0R0W6	cysT
I7GDQ4	MSMEI_4440
A0R0Y6	MSMEG_4553
A0R0Z0	MSMEG_4558
I7GDR4	rnz
A0R0Z8	rnz
I7GCI6	MSMEI_4467
A0R110	MSMEG_4579
I7GDU2	nadE
A0R143	nadE
A0R148	proB
A0R149	obg
I7G5N8	valS
A0R155	valS
A0R156	MSMEG_4631
I7FQG7	MSMEI_4514
I7GDW1	MSMEI_4530
A0R173	MSMEG_4648
I7G5R9	MSMEI_4548
A0R192	MSMEG_4667
A0R198	clpP
I7FI10	MSMEI_4563
A0R1A4	MSMEG_4681
I7FI17	MSMEI_4573
A0R1B3	pepN
I7FQK8	MSMEI_4576
A0R1B6	MSMEG_4693
A0R1C2	gdh
I7FI28	MSMEI_4583
A0R1C3	MSMEG_4700
A0R1C7	MSMEG_4704
I7GDY7	MSMEI_4587
I7FQM2	MSMEI_4592
A0R1D1	MSMEG_4709
I7GCS3	MSMEI_4600
A0R1D9	MSMEG_4717
A0R1E1	MSMEG_4719
I7FQM8	MSMEI_4602
A0R1E5	MSMEG_4723
I7G5W6	MSMEI_4606
A0R1H2	MSMEG_4752
I7GCU5	MSMEI_4632
I7GCU8	MSMEI_4637
A0R1H7	MSMEG_4757
I7G5Z8	MSMEI_4648
A0R1I9	MSMEG_4770
A0R1M9	MSMEG_4811
I7GCY3	MSMEI_4687
I7GCZ2	MSMEI_4702
A0R1P4	MSMEG_4826
I7G649	MSMEI_4708
A0R1Q0	MSMEG_4832
I7G658	MSMEI_4723
A0R1R5	MSMEG_4847
I7G689	MSMEI_4763
A0R1V6	MSMEG_4888
A0R1V9	MSMEG_4891
I7FIL8	MSMEI_4772
A0R1W6	MSMEG_4900
I7FR29	MSMEI_4775
A0R1W9	MSMEG_4902
I7FIM9	MSMEI_4782
A0R1X6	MSMEG_4909
A0R1Y0	MSMEG_4913
I7GED1	MSMEI_4786
I7GED5	MSMEI_4791
A0R1Y5	MSMEG_4917
I7GD68	MSMEI_4806
A0R1Z7	MSMEG_4934
A0R1Z9	atpC
A0R200	atpD
A0R201	atpG
A0R203	atpFH
I7FIS1	MSMEI_4820
A0R212	MSMEG_4948
A0R215	rpmE
A0R220	thrC
I7FR86	MSMEI_4844
A0R234	MSMEG_4971
I7GD91	cysD
A0R242	cysD
I7FR97	MSMEI_4859
A0R249	MSMEG_4986
I7GEJ1	MSMEI_4885
A0R276	MSMEG_5013
I7FIZ3	MSMEI_4886
A0R277	MSMEG_5014
I7GDB6	MSMEI_4887
A0R278	MSMEG_5015
I7G6K6	MSMEI_4888
A0R279	MSMEG_5016
A0R280	MSMEG_5017
I7FRC2	MSMEI_4889
I7GEL8	MSMEI_4910
A0R299	MSMEG_5036
I7GEM9	deaD
A0R2A4	deaD
I7FJ73	MSMEI_4921
A0R2B0	MSMEG_5048
A0R2B7	MSMEG_5055
I7G6R7	MSMEI_4928
A0R2D5	MSMEG_5073
I7GEQ6	MSMEI_4955
A0R2E3	MSMEG_5081
I7GER0	fadD6
A0R2E8	MSMEG_5086
I7FJB1	MSMEI_4961
A0R2E9	MSMEG_5087
I7GDI7	MSMEI_4972
A0R2G1	MSMEG_5101
I7FJD8	MSMEI_4996
A0R2I2	MSMEG_5124
I7G6W7	fbiC
A0R2I4	MSMEG_5126
I7GEV4	MSMEI_5025
A0R2L6	MSMEG_5158
A0R2N3	sir2
A0R2N8	MSMEG_5180
I7FJI9	echA10
A0R2P3	MSMEG_5185
I7GEX2	MSMEI_5055
A0R2P7	MSMEG_5189
I7FJJ8	MSMEI_5061
A0R2Q4	MSMEG_5196
I7GDP0	MSMEI_5062
A0R2Q5	MSMEG_5197
I7G720	bpoB
A0R2R7	MSMEG_5209
A0R2S1	MSMEG_5213
I7GDQ2	MSMEI_5077
I7FRU0	MSMEI_5084
A0R2S9	MSMEG_5221
A0R2T1	MSMEG_5223
I7FJM2	MSMEI_5086
A0R2T2	ispH
I7GDQ8	ispH1
I7G733	MSMEI_5088
A0R2T3	MSMEG_5225
I7GF03	MSMEI_5100
A0R2U6	MSMEG_5238
A0R2U9	MSMEG_5241
I7FJP1	devR
A0R2V2	MSMEG_5244
I7GF12	desA2
A0R2V6	MSMEG_5248
A0R2V7	glyA
I7GDS9	MSMEI_5117
A0R2W3	MSMEG_5255
I7FRW2	MSMEI_5119
A0R2W5	MSMEG_5257
I7GDT7	metB
A0R2X3	MSMEG_5265
A0R2Z1	MSMEG_5283
I7FRY2	MSMEI_5144
I7FJV4	MSMEI_5161
A0R312	MSMEG_5304
I7GDW2	MSMEI_5162
A0R313	MSMEG_5306
I7GF74	MSMEI_5195
A0R346	MSMEG_5340
I7FS91	MSMEI_5265
A0R3B6	MSMEG_5413
A0R3B8	eno
A0R3C1	MSMEG_5418
I7G7L6	MSMEI_5269
I7G7M2	mfd
A0R3C5	mfd
A0R3C7	glmU
I7GFB2	rplY
A0R3D2	rplY
I7G7N5	tatD
A0R3E1	MSMEG_5440
I7FSB5	rsmI
A0R3E7	rsmI
A0R3F1	soxR
I7G7P5	MSMEI_5300
I7GFD2	MSMEI_5318
A0R3G8	MSMEG_5468
I7GE78	MSMEI_5325
A0R3H5	MSMEG_5475
I7G7T0	mscL
A0R3I2	mscL
I7FKD5	MSMEI_5334
A0R3I6	MSMEG_5486
A0R3J6	MSMEG_5496
I7FKE7	MSMEI_5344
I7FKG6	MSMEI_5359
A0R3L0	MSMEG_5511
A0R3L5	purN
I7FKH1	purN
I7FSI8	sucD
A0R3M3	sucD
A0R3M4	sucC
A0R3N9	pgi
A0R3R7	ligD
A0R3S3	MSMEG_5576
I7G880	MSMEI_5426
I7FKT6	MSMEI_5439
A0R3T7	MSMEG_5591
I7FSS5	MSMEI_5442
A0R3U0	MSMEG_5593
I7FKW8	MSMEI_5485
A0R3Y1	MSMEG_5635
I7GFK5	echA6
A0R3Y5	MSMEG_5639
I7GEL2	MSMEI_5511
A0R405	MSMEG_5660
A0R414	MSMEG_5668
I7G8I6	MSMEI_5527
A0R422	MSMEG_5677
I7GEN2	MSMEI_5546
A0R442	MSMEG_5697
A0R443	moaA
I7FL16	moaE2
A0R446	moaE
I7G8L4	moaC2
A0R448	moaC
I7FT03	MSMEI_5553
A0R449	MSMEG_5704
A0R453	MSMEG_5708
I7G8M1	MSMEI_5557
A0R467	MSMEG_5722
I7FL34	MSMEI_5570
I7G8P8	far
A0R479	MSMEG_5734
A0R480	kdc
A0R4A8	MSMEG_5767
I7FL73	MSMEI_5614
I7FT50	MSMEI_5617
A0R4B1	MSMEG_5770
I7FT54	phoU2
A0R4B7	phoU
I7G8T7	MSMEI_5627
A0R4C1	pstA
I7FT63	thiX
A0R4C6	MSMEG_5786
I7GEU9	dat
A0R4D5	MSMEG_5795
A0R4E3	MSMEG_5803
I7GFS6	MSMEI_5679
A0R4H6	MSMEG_5837
I7GEY7	MSMEI_5691
A0R4I8	MSMEG_5848
I7FTC7	MSMEI_5703
A0R4K1	MSMEG_5862
I7FTD7	phoP
A0R4L1	phoP
I7GFU0	MSMEI_5714
A0R4L2	MSMEG_5873
I7GF35	fadE27
A0R4P5	MSMEG_5907
A0R4R3	kshA
I7FLL1	MSMEI_5767
A0R4R4	MSMEG_5927
I7FTK0	MSMEI_5770
A0R4R7	MSMEG_5929
A0R4S9	ksdD
I7FTS8	echA20
A0R4Y9	MSMEG_6001
A0R528	kstR
I7FLY6	MSMEI_5882
A0R529	otsB
A0R558	cysS
I7GFE7	MSMEI_5928
A0R569	MSMEG_6086
I7GA06	lsr2
A0R576	MSMEG_6092
A0R577	lysS
I7FU37	lysS1
I7GA12	MSMEI_5939
A0R581	MSMEG_6098
I7GG40	ftsH
A0R588	ftsH
A0R597	ppa
I7FU54	ppa
I7GFG2	rsfB
A0R5B0	MSMEG_6127
A0R5B4	MSMEG_6131
I7FMA1	MSMEI_5972
I7FU69	MSMEI_5975
A0R5B7	MSMEG_6134
I7GFG5	MSMEI_5978
A0R5C0	MSMEG_6137
I7GFG7	MSMEI_5988
A0R5C8	MSMEG_6145
I7FU85	holB
A0R5D5	MSMEG_6153
I7GG58	MSMEI_5997
A0R5D6	MSMEG_6154
I7GA71	MSMEI_6005
A0R5E5	MSMEG_6163
A0R5G1	acsA
I7GA89	MSMEI_6025
A0R5G7	MSMEG_6185
I7FMD9	MSMEI_6028
A0R5H0	MSMEG_6188
I7GFH6	MSMEI_6029
A0R5H1	MSMEG_6189
I7GA94	MSMEI_6030
A0R5H2	MSMEG_6190
I7GFI2	MSMEI_6045
A0R5I7	MSMEG_6206
A0R5J2	MSMEG_6211
I7GFI4	MSMEI_6050
I7GAB3	MSMEI_6051
A0R5J3	MSMEG_6212
I7FMF7	MSMEI_6054
A0R5J6	MSMEG_6215
A0R5J7	MSMEG_6216
I7GFI6	MSMEI_6055
A0R5K0	MSMEG_6219
I7FMG4	MSMEI_6064
A0R5K6	MSMEG_6224
A0R5L0	glpK
I7GG85	glpK
I7GAC8	MSMEI_6071
A0R5L3	katA
I7GAD2	MSMEI_6076
A0R5L8	MSMEG_6236
A0R5M1	MSMEG_6240
I7GAD7	MSMEI_6081
A0R5M3	MSMEG_6242
I7GFK4	ask
A0R5N8	MSMEG_6257
I7GG96	MSMEI_6098
A0R5P1	glnT
I7FMJ3	MSMEI_6099
A0R5P2	MSMEG_6261
I7FML1	MSMEI_6119
A0R5R5	MSMEG_6284
I7GFM9	MSMEI_6156
A0R5V2	MSMEG_6322
A0R5V8	MSMEG_6330
I7GAK6	tyrA
A0R5X8	pat
A0R5Z2	glfT1
I7FUP6	MSMEI_6202
A0R5Z5	pcaC
I7GFP7	MSMEI_6205
A0R5Z8	MSMEG_6373
A0R607	dprE1
A0R609	katG1
I7GGE0	accD4
A0R616	MSMEG_6391
I7GFQ8	MSMEI_6230
A0R623	MSMEG_6398
I7FMW3	MSMEI_6239
A0R632	MSMEG_6407
I7FUT8	MSMEI_6252
A0R645	MSMEG_6420
I7GFR9	glpQ1
A0R648	MSMEG_6423
A0R652	sodA
A0R679	MSMEG_6454
I7GFT1	MSMEI_6285
A0R689	MSMEG_6464
I7FUX3	MSMEI_6292
A0R692	dps
A0R6A3	MSMEG_6478
I7GAW9	MSMEI_6311
A0R6A8	MSMEG_6483
I7GGH7	MSMEI_6328
A0R6C5	MSMEG_6500
I7GAZ2	MSMEI_6336
A0R6D3	MSMEG_6508
A0R6D4	MSMEG_6509
I7FV14	MSMEI_6337
A0R6E0	treS
I7GGJ0	MSMEI_6363
A0R6G3	MSMEG_6538
I7GB23	MSMEI_6376
A0R6H7	MSMEG_6553
I7FV42	MSMEI_6377
A0R6H8	MSMEG_6554
I7GB40	MSMEI_6401
A0R6K3	MSMEG_6579
I7GFZ2	MSMEI_6425
A0R6M5	MSMEG_6602
I7FVB3	MSMEI_6427
A0R6M7	MSMEG_6605
I7GG09	MSMEI_6465
A0R6R5	MSMEG_6643
A0R6T4	MSMEG_6664
I7FNS0	MSMEI_6484
I7GG28	MSMEI_6540
A0R6Z3	MSMEG_6723
I7FNW3	MSMEI_6544
A0R6Z7	MSMEG_6727
A0R6Z9	MSMEG_6730
I7GBI2	MSMEI_6546
I7FVL5	MSMEI_6547
A0R700	MSMEG_6729
I7FVN2	MSMEI_6572
A0R724	MSMEG_6754
A0R730	MSMEG_6761
I7GGN8	glpD2
A0R738	MSMEG_6768
I7GBL7	MSMEI_6586
I7GG59	MSMEI_6620
A0R771	MSMEG_6802
I7FVS5	MSMEI_6632
A0R780	MSMEG_6813
I7GGR3	MSMEI_6683
A0R7D2	MSMEG_6866
A0R7F6	rplI
A0R7F7	rpsR2
I7GG99	MSMEI_6715
A0R7G1	MSMEG_6899
A0R7H1	MSMEG_6911
I7GBY6	MSMEI_6726
A0R7H2	MSMEG_6913
A0R7H5	leuS
I7GBZ5	pcnB
A0R7I2	MSMEG_6926
A0R7I3	MSMEG_6927
I7FW08	MSMEI_6737
I7FW12	trxB
A0R7I9	trxB
A0R7J1	MSMEG_6935
I7FPF9	MSMEI_6744
I7GGB4	oxaA
A0R7J7	MSMEG_6942
A0R7K1	dnaA
A4ZHR8	ahcY
I7G1E0	treY
A4ZHS7	MSMEG3192
I7G3U5	pafB
A4ZHT0	MSMEG3892
Q3L889	sap
I7F5K5	sap
I7F7E1	MSMEI_1005
I7FBX8	MSMEI_2567
A0QVM9	MSMEG_2630
Q3L891	mps2
I7FDA4	MSMEI_0392
I7FG90	MSMEI_3962
I7FI06	clpP
I7FIF8	MSMEI_2098
I7FK15	MSMEI_2625
I7FKI5	MSMEI_5374
A0R3M5	MSMEG_5526
I7FLK4	MSMEI_5761
I7FM56	MSMEI_3340
A0QXT5	MSMEG_3419
I7FMV0	pks13
A0R617	MSMEG_6392
I7FN17	MSMEI_6284
A0R678	MSMEG_6452
I7FS93	MSMEI_5270
A0R4N2	MSMEG_5894
I7FVZ5	MSMEI_6722
A0R7G8	MSMEG_6907
I7FX00	MSMEI_0772
I7FYA1	MSMEI_1439
A0QSG9	MSMEG_1475
I7FYL2	MSMEI_1640
A0QT19	MSMEG_1681
I7FYW5	MSMEI_1795
A0QU54	MSMEG_2081
I7G0D8	cobA
I7G1I7	xylB
Q3L893	mbtH
I7G1S6	mbtH
I7G2W4	ctaD
I7G464	MSMEI_1478
I7G485	MSMEI_3924
I7G4F0	MSMEI_1578
I7G4I6	MSMEI_1624
I7G505	mpg1
I7G535	MSMEI_4296
I7G9U7	MSMEI_5909
I7G9W3	mmaA2
I7GA35	MSMEI_3543
I7GC18	MSMEI_3657
A0R2C4	MSMEG_5062
I7GF02	MSMEI_5711
A0R4K9	MSMEG_5871
I7GFM6	MSMEI_5544
A0R440	MSMEG_5695
I7GFT0	purB
A0R4I6	purB
I7GFW6	MSMEI_6370
O52200	dnaG
P0CH37	adhC2
P0CH36	adhc1
Q50441	ahpD
Q9F868	regX3
Q9X5M0	argS
Q9X5M1	lysA
Q9ZHC5	hup
I7G3C6	MSMEI_0478
A0QPR6	MSMEG_0491
I7FDL5	MSMEI_0522
A0QPW0	MSMEG_0537
I7G327	MSMEI_1091
A0QRI1	MSMEG_1125
A0QRU8	MSMEG_1245
I7G3E1	MSMEI_1210
A0QSP5	eat
I7FI54	MSMEI_1992
A0QU12	MSMEG_2038
I7FBV3	MSMEI_2537
A0QVJ8	MSMEG_2599
I7G925	MSMEI_3223
A0QXH9	MSMEG_3308
I7G1X4	MSMEI_3369
A0QXW6	dehII
A0QYG9	secA2
I7GBW7	MSMEI_3596
A0QYJ8	MSMEG_3683
A0QZ49	dop
A0QZM8	MSMEG_4084
I7FP17	MSMEI_3985
I7GEC0	MSMEI_4771
A0R1W5	MSMEG_4898
I7GDC7	MSMEI_4902
A0R293	MSMEG_5029
I7GEY2	MSMEI_5070
A0R2R3	MSMEG_5206
I7FJS4	MSMEI_5136
A0R2Y3	MSMEG_5275
A0R561	carD
I7FMG1	MSMEI_6059
A0R5K1	MSMEG_6220